╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║          ✨ DIREÇÃO CRIATIVA AVANÇADA - VISUAL MOCKUP COMPLETO              ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════════
PASSO 1: QUAL É A ESSÊNCIA?
═══════════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────────────┐
│ ✨ Direção Criativa Avançada                                         [X]     │
├──────────────────────────────────────────────────────────────────────────────┤
│ Passo 1 de 3 • Crie seu logo perfeito                                       │
│ ═════════════════════════════════════════════════════════════════════════  │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  [LEFT - INPUT]                      [RIGHT - PREVIEW]                      │
│  ────────────────────────────────────────────────────────────────────────   │
│                                                                              │
│ 1. QUAL É A ESSÊNCIA?                🎯 SEU LOGO PERFEITO                  │
│                                       Preview em Tempo Real                 │
│ [Pergunta guia clara]                                                       │
│                                       ┌────────────────────────┐            │
│ [Emotion Grid - 6 Cards]               │   [CANVAS LOGO]       │            │
│ ┌─────┐ ┌─────┐ ┌─────┐              │                        │            │
│ │  🚀 │ │  🧘 │ │  💎  │              │   Preview Real Time    │            │
│ │ BOLD│ │CALM │ │ LUXE │              │                        │            │
│ │Forte│ │Calmo│ │Luxo  │              └────────────────────────┘            │
│ └─────┘ └─────┘ └─────┘                                                     │
│                                       PALETA GERADA                         │
│ ┌─────┐ ┌─────┐ ┌─────┐              [████████████████████░░] 88%          │
│ │  🎨 │ │  ⚡ │ │  🏛️  │                                                    │
│ │PLAY │ │ENER │ │TRUST│              TIPOGRAFIA                            │
│ │Criá │ │Dinâ │ │Seg  │              ABCDEabcde 123456                     │
│ └─────┘ └─────┘ └─────┘              Sans-Serif Modern                     │
│                                                                              │
│ Ou descreva com suas palavras:        SEU PROMPT PARA A IA                  │
│ ┌────────────────────────────────┐    ┌──────────────────────┐              │
│ │ minimalista, moderno, inovador│    │ "Crie um logo que  │              │
│ └────────────────────────────────┘    │ comunica ESSÊNCIA │              │
│                                       │ com sentimento de │              │
│ ⚡ Dica: A emoção é a base            │ modernidade..."   │              │
│                                       └──────────────────────┘              │
│                                                                              │
├──────────────────────────────────────────────────────────────────────────────┤
│ [Limpar Tudo]                                        [Anterior] ... [Próximo>] │
└──────────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
PASSO 2: QUAL É A PERSONALIDADE?
═══════════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────────────┐
│ ✨ Direção Criativa Avançada                                         [X]     │
├──────────────────────────────────────────────────────────────────────────────┤
│ Passo 2 de 3 • Crie seu logo perfeito                                       │
│ ═════════════════════════════════════════════════════════════════════════  │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  [LEFT - INPUT]                      [RIGHT - PREVIEW]                      │
│  ────────────────────────────────────────────────────────────────────────   │
│                                                                              │
│ 2. QUAL É A PERSONALIDADE?           🎯 SEU LOGO PERFEITO                  │
│                                       Preview em Tempo Real                 │
│ [Pergunta guia clara]                                                       │
│                                       ┌────────────────────────┐            │
│ [Tabs Categorizados]                   │   [CANVAS LOGO]       │            │
│ ┌──────┬──────┬──────┬──────┐         │   (Updated Style)      │            │
│ │✨MOD │🎭CLÁS│🎨CRIA│🔮TECH│         │                        │            │
│ └──────┴──────┴──────┴──────┘         └────────────────────────┘            │
│                                                                              │
│ [MODERNO - Grid de Estilos]           PALETA GERADA                         │
│ ┌──────────┐ ┌──────────┐ ┌────────┐  [████████████████████░░] 88%          │
│ │MINIMALI- │ │FLAT      │ │CLEAN   │                                       │
│ │STA       │ │DESIGN    │ │STYLE   │  TIPOGRAFIA                            │
│ │░░░░░░░░░ │ │░░░░░░░░░ │ │░░░░░░ │  ABCDEabcde 123456                     │
│ └──────────┘ └──────────┘ └────────┘  (Updated Font)                       │
│                                                                              │
│ ┌──────────┐ ┌──────────┐                                                    │
│ │GEOMÉTRI- │ │[+]MAIS   │              SEU PROMPT PARA A IA                  │
│ │CO        │ │ESTILOS   │              ┌──────────────────────┐              │
│ │░░░░░░░░░ │ │          │              │ "Crie um logo em   │              │
│ └──────────┘ └──────────┘              │ ESSÊNCIA com       │              │
│                                        │ MINIMALISTA, FLAT  │              │
│ Selecionado: Minimalista, Flat         │ em cores frias..." │              │
│ [Remove Minimalista] [Remove Flat]     └──────────────────────┘              │
│                                                                              │
│ ⚡ Dica: Máximo 3 estilos                                                   │
│                                                                              │
├──────────────────────────────────────────────────────────────────────────────┤
│ [Limpar Tudo]                                        [Anterior] ... [Próximo>] │
└──────────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
PASSO 3: QUAL É A VOZ?
═══════════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────────────┐
│ ✨ Direção Criativa Avançada                                         [X]     │
├──────────────────────────────────────────────────────────────────────────────┤
│ Passo 3 de 3 • Crie seu logo perfeito                                       │
│ ═════════════════════════════════════════════════════════════════════════  │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  [LEFT - INPUT]                      [RIGHT - PREVIEW]                      │
│  ────────────────────────────────────────────────────────────────────────   │
│                                                                              │
│ 3. QUAL É A VOZ?                     🎯 SEU LOGO PERFEITO                  │
│                                       Preview em Tempo Real                 │
│ 📍 PALETA DE CORES                                                           │
│ ┌──────────┐ ┌──────────┐ ┌────────┐ ┌────────────────────────┐            │
│ │●●●       │ │●●●       │ │CUSTOM  │ │   [CANVAS LOGO]       │            │
│ │Quente    │ │Frio      │ │PICKER  │ │   (Renderized)        │            │
│ └──────────┘ └──────────┘ └────────┘ └────────────────────────┘            │
│                                                                              │
│ 📍 TIPOGRAFIA                         PALETA GERADA                         │
│ ┌──────────┐ ┌──────────┐ ┌────────┐  ┌────────┬────────┬────────┐         │
│ │Ag        │ │Ag        │ │Ag       │  │ ■ #10 │ ■ #06 │ ■ #3B │         │
│ │Sans-Serif│ │Serif     │ │Display  │  │ B981  │ B6D4  │ 82F6   │         │
│ │Moderno   │ │Elegante  │ │Impactante │ └────────┴────────┴────────┘         │
│ └──────────┘ └──────────┘ └────────┘                                        │
│                                       TIPOGRAFIA                            │
│ 📍 ELEMENTOS ADICIONAIS               ┌────────────────────────┐            │
│                                        │ ABCDEabcde 123456!@#  │            │
│ Deve incluir:                         │ Sans-Serif - Moderno  │            │
│ ┌────────────────────────────────┐    │ Legibilidade: ████░░  │            │
│ │ seta, movimento, estrela       │    └────────────────────────┘            │
│ └────────────────────────────────┘                                           │
│                                       SEU PROMPT FINAL                       │
│ Evitar:                               ┌──────────────────────┐              │
│ ┌────────────────────────────────┐    │ "Crie um logo que  │              │
│ │ cores quentes, muito detalhe   │    │ comunica INOVAÇÃO │              │
│ └────────────────────────────────┘    │ com MINIMALISTA,   │              │
│                                        │ FLAT em Frio.     │              │
│ [▼] Modo Avançado (Clique para Ver)   │ Tipografia        │              │
│                                        │ Sans-Serif.       │              │
│                                        │ Deve incluir:     │              │
│                                        │ seta, movimento.  │              │
│                                        │ Evite: cores      │              │
│                                        │ quentes, detalhe."│              │
│                                        │                   │              │
│                                        │ [Copy] [Editar]   │              │
│                                        └──────────────────────┘              │
│                                                                              │
├──────────────────────────────────────────────────────────────────────────────┤
│ [Limpar Tudo]                                  [Anterior] ... [Gerar Logo ✨] │
└──────────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
MODO AVANÇADO (Expandido)
═══════════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│ [▼] Modo Avançado                                                           │
│                                                                              │
│ ┌────────────────────────────────────────────────────────────────────────┐  │
│ │                                                                        │  │
│ │ Tipo de Símbolo:                                                      │  │
│ │ ○ Abstrato   ● Figurativo   ○ Tipográfico   ○ Mascote               │  │
│ │                                                                        │  │
│ │ Complexidade Visual:                                                  │  │
│ │ Simples ──●────────────────── Complexo                               │  │
│ │              7/10 (Bem detalhado)                                     │  │
│ │                                                                        │  │
│ │ Público-alvo (Multi-select):                                          │  │
│ │ [Corporativo] [✓ Startup] [Criativo] [Infantil]                      │  │
│ │ [Premium] [✓ Popular]                                                 │  │
│ │                                                                        │  │
│ │ Inspirações (URLs para referências):                                  │  │
│ │ ┌─────────────────────────────────────────────────────────────┐     │  │
│ │ │ https://example.com/logo1                                   │     │  │
│ │ │ https://example.com/logo2                                   │     │  │
│ │ └─────────────────────────────────────────────────────────────┘     │  │
│ │                                                                        │  │
│ │ [+ Adicionar mais inspirações]                                        │  │
│ │                                                                        │  │
│ └────────────────────────────────────────────────────────────────────────┘  │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
RESULTADO FINAL
═══════════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────────────┐
│ ✨ Direção Criativa Avançada                                         [X]     │
├──────────────────────────────────────────────────────────────────────────────┤
│ Gerando seu logo perfeito...                                                │
│ ═════════════════════════════════════════════════════════════════════════  │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  Analisando suas escolhas...           ████░░░░░░░░░░░░░░░░ 20%            │
│  Gerando conceito inicial...           ████████░░░░░░░░░░░░ 40%            │
│  Criando imagem com IA...              ██████████████░░░░░░ 70%            │
│  Refinando detalhes...                 ████████████████░░░░ 80%            │
│                                        ████████████████████ 100% ✓         │
│                                                                              │
│  Aguarde um momento... ⏳                                                    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
SUCESSO!
═══════════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🎉 SEU LOGO FOI CRIADO COM SUCESSO!                                         │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│                    ┌─────────────────────────┐                             │
│                    │   [LOGO RENDERIZADO]    │                             │
│                    │   400 x 400 px          │                             │
│                    │                         │                             │
│                    │    [IMAGEM DO LOGO]     │                             │
│                    │   Minimalista e moderno │                             │
│                    │                         │                             │
│                    │   Criado pela IA        │                             │
│                    │   baseado em seus       │                             │
│                    │   detalhes específicos  │                             │
│                    │                         │                             │
│                    └─────────────────────────┘                             │
│                                                                              │
│ ┌──────────────────────────────────────────────────────────────────────┐   │
│ │ INFORMAÇÕES DO LOGO                                                  │   │
│ │                                                                      │   │
│ │ Nome: Logo StartUp Tech                                            │   │
│ │ Estilo: Minimalista, Flat, Geométrico                              │   │
│ │ Cores Usadas: #10B981, #06B6D4, #3B82F6                            │   │
│ │ Tipografia: Sans-Serif (Moderno)                                   │   │
│ │ Complexidade: 4/10 (Bem simples)                                   │   │
│ │ Harmonia: ████████░░ Excelente                                     │   │
│ │ Contraste: ██████░░░░ Bom                                          │   │
│ │ Acessibilidade: ██████████ Perfeito ✓                              │   │
│ │                                                                      │   │
│ └──────────────────────────────────────────────────────────────────────┘   │
│                                                                              │
│ [Download PNG] [Download SVG] [Download Arquivo] [Editar Novamente]       │
│                               [Próximo Logo] [Voltar]                     │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
COMPARAÇÃO: MOBILE vs DESKTOP
═══════════════════════════════════════════════════════════════════════════════

MOBILE (Stack Vertical):
┌─────────────────────┐
│ ✨ Criativo Modal   │
│ Passo 1 de 3        │
│ [Progress Bar]      │
├─────────────────────┤
│ [INPUT]             │
│ [Emotion Grid]      │
│ [Next Button]       │
│                     │
│ [PREVIEW - Abaixo]  │
│ [Logo Canvas]       │
│ [Colors]            │
│ [Typography]        │
│                     │
│ [Action Buttons]    │
└─────────────────────┘

DESKTOP (50/50 Layout):
┌──────────────────────────────────────────┐
│ ✨ Criativo Modal              [X]      │
│ Passo 1 de 3 | [Progress Bar]           │
├─────────────────────┬──────────────────┤
│                     │                  │
│ [INPUT]             │ [PREVIEW]        │
│ [Emotion Grid]      │ [Logo Canvas]    │
│ [Next]              │ [Colors]         │
│                     │ [Typography]     │
│                     │ [Prompt]         │
│                     │                  │
├─────────────────────┴──────────────────┤
│ [Actions]                              │
└──────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
ANATOMIA DO EMOTION GRID
═══════════════════════════════════════════════════════════════════════════════

Unselected (Normal):
┌──────────────────┐
│     🚀           │
│                  │
│  B O L D         │
│  Forte,          │
│  Impactante      │
│                  │
│ [border-gray-200]│
│ [hover:shadow]   │
└──────────────────┘

Selected (Ativo):
┌──────────────────┐
│     🚀           │
│                  │
│ ⭐B O L D⭐      │
│  Forte,          │
│  Impactante      │
│                  │
│ [border-primary] │
│ [ring-2]         │
│ [scale-105]      │
└──────────────────┘


═══════════════════════════════════════════════════════════════════════════════
FLUXO DE INTERAÇÃO - DIAGRAMA
═══════════════════════════════════════════════════════════════════════════════

┌───────────┐
│   INICIO  │
└─────┬─────┘
      │
      ↓
  ┌───────────────────┐
  │ Passo 1: Essência │  ◄── User selects emotion
  │ Emotion Grid      │      OR types keywords
  │ Live Preview      │
  └────────┬──────────┘
           │
           ↓ [Próximo]
  ┌───────────────────┐
  │Passo 2: Personalid│  ◄── User selects category
  │ Style Tabs        │      AND selects up to 3 styles
  │ Live Preview      │      Max 3 validated
  └────────┬──────────┘
           │
           ↓ [Próximo]
  ┌───────────────────┐
  │ Passo 3: Voz      │  ◄── User selects colors
  │ Colors            │      Selects typography
  │ Typography        │      Adds elements
  │ Advanced Mode     │      (Optional Advanced)
  │ Live Preview      │
  └────────┬──────────┘
           │
           ↓ [Gerar Logo]
  ┌───────────────────┐
  │ Gerando...        │  ◄── IA processes all inputs
  │ Progress Bar      │
  │ Status Messages   │
  └────────┬──────────┘
           │
           ↓
  ┌───────────────────┐
  │ ✓ Sucesso!        │  ◄── Logo rendered
  │ Logo Preview      │      Display info
  │ Download Options  │      Action buttons
  └────────┬──────────┘
           │
      ┌────┴────┐
      ↓         ↓
  [Download] [Edit Again] ◄── User decides next action
      │         │
      ↓         ↓
  [SAVE]   [Voltar ao Passo 1]
      │         │
      └────┬────┘
           ↓
       [FIM/REPEAT]


═══════════════════════════════════════════════════════════════════════════════
RESUMO DE COMPONENTES
═══════════════════════════════════════════════════════════════════════════════

┌─ CreativeDirectionModalReimaginado.tsx (main)
├─ EmotionGrid.tsx (Passo 1)
│  └─ EmotionCard (×6)
├─ StyleCategoryTabs.tsx (Passo 2)
│  ├─ CategoryTab (×4)
│  └─ StyleCard (×4 por tab)
├─ ColorPaletteSelector.tsx (Passo 3a)
│  └─ PaletteButton (×6)
├─ TypographySelector.tsx (Passo 3b)
│  └─ TypographyOption (×3)
├─ PromptPreview.tsx (Footer)
│  └─ Copy Button
└─ PreviewCanvas.tsx (Right Side)
   ├─ Logo Canvas
   ├─ Color Display
   ├─ Typography Display
   └─ Mood Board


═══════════════════════════════════════════════════════════════════════════════

End of Visual Mockup
Generated: 2025-11-22
Status: Complete ✓

═══════════════════════════════════════════════════════════════════════════════
